{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "e:\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.media.jar"
        ],
        "exclude": [
            "lib/javafx.media.jar"
        ]
    },
    "java.project.sourcePaths": [
        "src"
    ],
    
}